spring.datasource.url=jdbc:ec2-3-219-103-45.compute-1.amazonaws.com/ddnp60d0rn08m7
spring.datasource.username=vxnkwciyelouio
spring.datasource.password=c992c4d3c7e2f1fe3cce765689c81b9f54cbf1e7c5cb8612b9472958d89342dc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
